

Pre-operation Checklist
Disable Ia Alarm
Disable Vf Alarm
Turn On Breakers
Install Infeed/Outfeed Fences
Clear Infeed/Outfeed Of Trays
Check Belt Is Seated
Bolt Infeed/Outfeed Doors
Install RF Shield
Turn On Chiller
Turn On Chiller
Turn On Heating Pad
Turn On Chiller
Close Outfeed Manual Valve
Check USB License Key
Put All In Auto
Put All In Auto


Prepare Linear Drive
Put All In Auto
